version: '3.1'

services:
  frontend:
    image: fransappia01/ingsw3_frontend:latest
    build:
      context: .
    container_name: ingsw3_frontend
    env_file:
      - .env
    ports:
      - 8081:80